Repository: Xhelliom/aurveto
Catalog: po/*.po
Languages: fr

source: error
fr: erreur

source: ⛔ SUSPICIOUS — {}
fr: ⛔ SUSPECT — {}

source: ✅ revision not reverted since (nothing suspicious)
fr: ✅ révision non annulée depuis (rien de suspect)

source: AI review of {} (provider {}, up to {} confirmation votes)
fr: Review IA de {} (provider {}, jusqu'à {} votes de confirmation)

source: safe
fr: sûr

source: severity
fr: sévérité

source: summary
fr: résumé

source: Official repositories: {} signed updates (handled by `aurveto upgrade`)
fr: Dépôts officiels : {} mises à jour signées (gérées par `aurveto upgrade`)

source: Official repositories (pacman -Syu)
fr: Dépôts officiels (pacman -Syu)

source: pacman -Syu failed — AUR update not started
fr: pacman -Syu a échoué — mise à jour AUR non lancée

source: AUR packages (aurveto security chain)
fr: Paquets AUR (chaîne de sécurité aurveto)

source: Nothing to install.
fr: Rien à installer.

source: (dry-run) build {} {} (revision D-{}, commit {})
fr: (dry-run) build {} {} (révision J-{}, commit {})

source: → building {} {} (revision D-{})
fr: → build de {} {} (révision J-{})

source: makepkg failed for {}
fr: échec makepkg pour {}

source: error {}: {}
fr: erreur {} : {}

source: the helper returned an error
fr: le helper a renvoyé une erreur

source: Age of {} installed AUR packages (delay = {}d):
fr: Âge des {} paquets AUR installés (délai = {}j) :

source: delay
fr: délai

source: days
fr: jours

source: AI review
fr: review IA

source: model
fr: modèle

source: confirm votes
fr: votes confirm.

source: {} (triggered only on a block)
fr: {} (déclenchés seulement sur blocage)

source: {} packages
fr: {} paquets

source: Updates available
fr: Mises à jour disponibles

source: System up to date
fr: Système à jour

source: No updates
fr: Aucune mise à jour

source: Backup: {}
fr: Sauvegarde : {}

source: Service updated: {}
fr: Service mis à jour : {}

source: Reload with: systemctl --user daemon-reload
fr: Recharge avec : systemctl --user daemon-reload

source: No AUR updates available.
fr: Aucune mise à jour AUR disponible.

source: enabled
fr: activée

source: disabled
fr: désactivée

source: AUR updates: {} (delay {}d, AI review {})
fr: Mises à jour AUR : {} (délai {}j, review IA {})

source: ✅ allowed
fr: ✅ autorisé

source: ⏳ delayed ({}d)
fr: ⏳ retardé ({}j)

source: ⛔ BLOCKED — {}
fr: ⛔ BLOQUÉ — {}

source: modified {}d ago
fr: modifié il y a {}j

source: Safe: {} | delayed: {} | blocked: {}
fr: Sûrs : {} | retardés : {} | bloqués : {}

source: Settings
fr: Paramètres

source: AUR updates
fr: Mises à jour AUR

source: Checks packages against the configured decision chain
fr: Vérifie les paquets selon la chaîne de décision configurée

source: Check
fr: Vérifier

source: Update everything
fr: Tout mettre à jour

source: Official repos (pacman -Syu) then safe AUR packages
fr: Dépôts officiels (pacman -Syu) puis paquets AUR sûrs

source: Click “Check” to run the analysis.
fr: Cliquez sur « Vérifier » pour lancer l'analyse.

source: Checking…
fr: Vérification…

source: Official repositories: {} signed updates (“Update everything”)
fr: Dépôts officiels : {} mises à jour signées (« Tout mettre à jour »)

source: Error: {}
fr: Erreur : {}

source: Full update started in a terminal
fr: Mise à jour complète lancée dans un terminal

source: Delay & helper
fr: Délai & helper

source: Security delay (days)
fr: Délai de sécurité (jours)

source: Delay mode
fr: Mode du délai

source: Lag: revision from N days ago · Hold: block recent updates
fr: Lag : révision d'il y a N jours · Hold : bloque les maj récentes

source: Lag (deferred)
fr: Lag (différé)

source: Hold (block)
fr: Hold (blocage)

source: AUR helper
fr: Helper AUR

source: Static scan (aur-scan)
fr: Scan statique (aur-scan)

source: Delegates to aur-scan if installed
fr: Délègue à aur-scan s'il est installé

source: Enable AI review
fr: Activer la review IA

source: Model (empty = provider default)
fr: Modèle (vide = défaut du provider)

source: Confirmation votes
fr: Votes de confirmation

source: Triggered only to confirm a block
fr: Déclenchés seulement pour confirmer un blocage

source: Settings saved
fr: Paramètres enregistrés

source: Secrets error: {}
fr: Erreur secrets : {}

source: set via $ENV
fr: définie via $ENV

source: already saved
fr: déjà enregistrée

source: not set
fr: non définie

source: {} API key — {}
fr: Clé API {} — {}

source: Trusted packages: delay skipped, but scan + AI kept
fr: Paquets de confiance : délai ignoré, mais scan + IA conservés

source: Add a package…
fr: Ajouter un paquet…

source: {} installed AUR packages to whitelist
fr: {} paquets AUR installés à whitelister

source: Remove from whitelist
fr: Retirer de la whitelist

source: Add to whitelist
fr: Ajouter à la whitelist

source: Allowed (whitelist)
fr: Autorisé (whitelist)

source: Allowed
fr: Autorisé

source: Delayed — modified {}d ago
fr: Retardé — modifié il y a {}j

source: BLOCKED — {}
fr: BLOQUÉ — {}

source: Everything is up to date.
fr: Tout est à jour.

source: Official
fr: Officiels

source: To install
fr: À installer

source: On hold
fr: En attente

source: Blocked
fr: Bloqués

source: Latest
fr: Dernière version

source: Deferred
fr: Décalés

source: Official repositories (signed)
fr: Dépôts officiels (signés)

source: revision {}d old
fr: révision vieille de {}j

source: revision age unknown
fr: âge de la révision inconnu

source: New AUR updates will be offered after {}d of maturation (lag mode).
fr: Les nouvelles mises à jour AUR seront proposées après {}j de maturation (mode lag).

source: New AUR updates are held for {}d before being offered (hold mode).
fr: Les nouvelles mises à jour AUR sont bloquées {}j avant d'être proposées (mode hold).

source: On hold — {}, available on {} (in ~{}d) — {}
fr: En attente — {}, disponible le {} (dans ~{}j) — {}

source: On hold — {} — {}
fr: En attente — {} — {}

source: latest published {}d ago
fr: dernière publiée il y a {}j

source: latest {} published {}d ago
fr: dernière {} publiée il y a {}j

source: latest {}
fr: dernière {}

source: current {}
fr: actuelle {}

source: whitelisted
fr: whitelist

source: available on {}
fr: disponible le {}

source: to install
fr: à installer

source: on hold
fr: en attente

source: blocked
fr: bloqué

source: ~{}d
fr: ~{}j

source: Press Enter to close…
fr: Entrée pour fermer…

source: ↑/↓ move · ←/→ change · Enter edit/whitelist · s save · q quit
fr: ↑/↓ naviguer · ←/→ modifier · Entrée éditer/whitelist · s sauver · q quitter

source: Security delay
fr: Délai de sécurité

source: {} days
fr: {} jours

source: AI provider
fr: Provider IA

source: Model
fr: Modèle

source: API key
fr: Clé API

source: {} packages ▸
fr: {} paquets ▸

source: (default: {})
fr: (défaut : {})

source: set (${})
fr: définie (${})

source: saved
fr: enregistrée

source: ✅ enabled
fr: ✅ activé

source: ⬜ disabled
fr: ⬜ désactivé

source: Unsaved changes — 's' to save, 'Q' to quit without saving
fr: Modifs non sauvées — 's' pour sauver, 'Q' pour quitter sans

source: ↑/↓ · a add · d remove · Enter adds a suggestion · Esc back
fr: ↑/↓ · a ajouter · d retirer · Entrée ajoute une suggestion · Échap retour

source: Model name then Enter (Esc cancels)
fr: Nom du modèle puis Entrée (Échap annule)

source: {} API key then Enter (Esc cancels)
fr: Clé API {} puis Entrée (Échap annule)

source: Model updated
fr: Modèle mis à jour

source: Empty key ignored
fr: Clé vide ignorée

source: ✔ API key saved (secrets.toml, 0600)
fr: ✔ Clé API enregistrée (secrets.toml, 0600)

source: a add · d remove · Enter adds a suggestion · Esc back
fr: a ajouter · d retirer · Entrée ajoute une suggestion · Échap retour

source: Input cancelled
fr: Saisie annulée

source: ↑/↓ · ←/→ change · Enter edit · s save · q quit
fr: ↑/↓ · ←/→ modifier · Entrée éditer · s sauver · q quitter

source: Package name then Enter (Esc to cancel)
fr: Nom du paquet puis Entrée (Échap pour annuler)

source: Removed: {}
fr: Retiré : {}

source: Added: {}
fr: Ajouté : {}

source: ✔ Configuration saved
fr: ✔ Configuration enregistrée

source: Save error: {}
fr: Erreur sauvegarde : {}

source: aurveto — settings
fr: aurveto — configuration

source: settings
fr: réglages

source: — suggestions (installed AUR packages) —
fr: — suggestions (paquets AUR installés) —

source: msgfmt failed for locale {}
fr: échec de msgfmt pour la locale {}

source: msgfmt not found — skipping translations
fr: msgfmt introuvable — traductions ignorées

source: systemctl --user {} failed
fr: échec de systemctl --user {}

source: systemctl not found — notification timer not applied
fr: systemctl introuvable — timer de notification non appliqué

source: {} repo + {} AUR (aurveto upgrade)
fr: {} dépôts + {} AUR (aurveto upgrade)

source: Desktop entry and icon installed.
fr: Entrée de bureau et icône installées.

source: Translations installed.
fr: Traductions installées.

source: Notification timer enabled (every {}h).
fr: Timer de notification activé (toutes les {} h).

source: Notification timer installed but disabled (enable it in settings).
fr: Timer de notification installé mais désactivé (activez-le dans les réglages).

source: Periodic desktop notification of pending updates
fr: Notification de bureau périodique des mises à jour en attente

source: Enable notifications
fr: Activer les notifications

source: Check interval (hours)
fr: Intervalle de vérification (heures)

source: Silent when up to date
fr: Silencieux quand le système est à jour

source: Notification setup error: {}
fr: Erreur de configuration des notifications : {}

source: Notify interval
fr: Intervalle de notification

source: {} hours
fr: {} heures

source: Saved, but notification setup failed: {}
fr: Enregistré, mais la configuration des notifications a échoué : {}

source: Binaries installed in ~/.local/bin.
fr: Binaires installés dans ~/.local/bin.

source: GUI binary not found — desktop entry skipped (build with `--features gui`).
fr: Binaire GUI introuvable — entrée de menu ignorée (compilez avec `--features gui`).

source: Test notification — if you see this, notifications work.
fr: Notification de test — si vous voyez ceci, les notifications fonctionnent.

source: Test notification
fr: Notification de test

source: Send one right now to check it works
fr: En envoyer une tout de suite pour vérifier

source: Send
fr: Envoyer

source: [Enter to send]
fr: [Entrée pour envoyer]

source: Test notification sent
fr: Notification de test envoyée

source: Update selection
fr: Mettre à jour la sélection

source: Install only the checked AUR packages
fr: Installer uniquement les paquets AUR cochés

source: Include in the selective update
fr: Inclure dans la mise à jour sélective

source: Select at least one package first
fr: Sélectionnez d'abord au moins un paquet

source: Selective update started in a terminal
fr: Mise à jour sélective lancée dans un terminal

source: Skipping {} — not cleared by the security chain (see report above)
fr: Ignoré {} — non validé par la chaîne de sécurité (voir le rapport ci-dessus)

source: Skipping {} — no pending update
fr: Ignoré {} — aucune mise à jour en attente

source: Default config created: {}
fr: Config par défaut créée : {}

source: revision reverted since — {}
fr: révision annulée depuis — {}

source: AI [{}]: {}
fr: IA [{}] : {}

source: dangerous pattern present in the target revision but removed since: {}
fr: motif dangereux présent dans la révision cible mais retiré depuis : {}

source: a later commit mentions “{}”
fr: un commit postérieur mentionne « {} »

source: {} — block confirmed by {}/{} votes
fr: {} — blocage confirmé par {}/{} votes

source: initial block NOT confirmed ({}/{} suspicious votes) — allowed
fr: blocage initial NON confirmé ({}/{} votes suspects) — autorisé

source: [AI reviewed]
fr: [revu par l'IA]

source: ↳ AI:
fr: ↳ IA :

source: AI
fr: IA

source: {} packages — {}
fr: {} paquets — {}

source: Refused by the security chain (scan or AI review) — not installed.
fr: Refusé par la chaîne de sécurité (scan ou review IA) — non installé.

source: AUR packages cleared for installation now — “Update everything” installs all of them, “Update selection” only the checked ones.
fr: Paquets AUR validés à l'instant — « Tout mettre à jour » les installe tous, « Mettre à jour la sélection » seulement ceux cochés.

source: AUR updates still maturing under the configured delay — not installable yet.
fr: Mises à jour AUR encore en maturation sous le délai configuré — pas encore installables.

source: Signed packages, outside aurveto's review — installed via `pacman -Syu`.
fr: Paquets signés, hors du périmètre de review d'aurveto — installés via `pacman -Syu`.

source: Checking your AUR updates…
fr: Vérification de vos mises à jour AUR…

source: AUR packages
fr: paquets AUR

source: <b>{}</b> ready to install · <b>{}</b> maturing under the delay · <b>{}</b> blocked.
fr: <b>{}</b> prêts à installer · <b>{}</b> en maturation sous le délai · <b>{}</b> bloqués.

source: {} signed official packages are out of scope.
fr: {} paquets officiels signés hors périmètre.

source: <span foreground='#2f79db'><b>{}</b> ready</span> to install, <span foreground='#cf8021'><b>{}</b> maturing</span> under the delay, <span foreground='#8a8784'><b>{}</b> blocked</span>.
fr: <span foreground='#2f79db'><b>{}</b> prêts</span> à installer, <span foreground='#cf8021'><b>{}</b> en maturation</span> sous le délai, <span foreground='#8a8784'><b>{}</b> bloqué</span>.

source: latest published: {}
fr: dernière publiée : {}

source: {}d left
fr: {}j restants

source: + {} more maturing packages
fr: + {} autres paquets en maturation

source: outside review scope
fr: hors périmètre de review

source: Static scan
fr: Scan statique

source: Delay
fr: Délai

source: Anti-revert
fr: Anti-retour

source: Install
fr: Installer

source: aur-scan is not installed: the static scan cannot run
fr: aur-scan n’est pas installé : le scan statique ne peut pas s’exécuter

source: review unavailable: {}
fr: revue indisponible : {}

source: unverified — no guard could inspect this revision
fr: non vérifié — aucun garde-fou n’a pu inspecter cette révision

source: no diff to review
fr: aucun diff à examiner

source: confirms the block — {}
fr: confirme le blocage — {}

source: 2nd opinion (does not lift the block) — {}
fr: 2e avis (ne lève pas le blocage) — {}

source: aur-scan: nothing to report
fr: aur-scan : rien à signaler

source: aur-scan unavailable
fr: aur-scan indisponible

source: trusted package, delay skipped
fr: paquet de confiance, délai ignoré

source: matured past the {}-day hold
fr: maturé au-delà du blocage de {} j

source: installing the deferred revision ({}-day lag)
fr: installe la révision différée (décalage {} j)

source: no compromise trace in the history
fr: aucune trace de compromission dans l'historique

source: ✓ safe
fr: ✓ sûr

source: Installing {} in a terminal
fr: Installation de {} dans un terminal

source: AUR packages cleared for installation — install one, or all at once via “Update everything”.
fr: Paquets AUR validés — installe-les un par un, ou tous d'un coup via « Tout mettre à jour ».

source: Local endpoint
fr: Endpoint local

source: Local endpoint (empty = {})
fr: Endpoint local (vide = {})

source: Local endpoint URL then Enter (empty = {})
fr: URL de l'endpoint local puis Entrée (vide = {})

source: Local endpoint updated
fr: Endpoint local mis à jour

source: (local provider only)
fr: (provider local uniquement)

source: {} — blocked, {}/{} local votes flagged it (unanimity required)
fr: {} — bloqué, {}/{} votes locaux l'ont signalé (unanimité requise)

source: {} is not installed: the local AI review cannot run
fr: {} n'est pas installé : la review IA locale ne peut pas s'exécuter

source: No local model answering at {} — start it with: {} -m <model.gguf>
fr: Aucun modèle local ne répond sur {} — lancez-le avec : {} -m <modele.gguf>

source: local runtime
fr: runtime local

source: {} is not installed
fr: {} n'est pas installé

source: no server answering at {}
fr: aucun serveur ne répond sur {}

source: {} (every verdict, unanimity required)
fr: {} (chaque verdict, unanimité requise)
